<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="cmdExit">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>0</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Main</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdRestart">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>140</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>711</width>
     <height>449</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Basic">
    <attribute name="title">
     <string>Basic</string>
    </attribute>
    <widget class="QLabel" name="lblMKeyPadError_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>701</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Basic Settings</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Lane#</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Max Distance (Feet)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtLane">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtMaxFeet">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdBasicApply">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>310</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Auto Home (minutes)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Sleep (Minutes)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Error (seconds)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtAutoHome">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>190</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtSleep">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>220</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtError">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>250</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblError">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>350</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Values Not Saved</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Min Distance (Feet)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtMinFeet">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkEnableFeet">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>140</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Feet</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkEnableYards">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>170</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Yards</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkEnableMeters">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>200</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Meters</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Startup Default User (0,1,2,3,4)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtDefaultUser">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>280</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblMeasureSection">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>140</y>
       <width>291</width>
       <height>101</height>
      </rect>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Available Measurements</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lblDefaultMeasure">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>291</width>
       <height>101</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Default Measurement</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdoFeet">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>50</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Feet</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdoYards">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>80</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Yards</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdoMeters">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>110</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Meters</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtSlowFront">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>160</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtSlowEnd">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_19">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Slow to End (Feet)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Slow to Front(Feet)</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkLightRed">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Map Light Button to Red</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkLightGreen">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>360</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Map Light Button to Green</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkLightBlue">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>320</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Map Light Button to Blue</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkACC1">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>360</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Map Light Button to ACC1</string>
     </property>
    </widget>
    <zorder>lblMeasureSection</zorder>
    <zorder>lblMKeyPadError_3</zorder>
    <zorder>lblMKeyPadError</zorder>
    <zorder>lblMKeyPadError_2</zorder>
    <zorder>txtLane</zorder>
    <zorder>txtMaxFeet</zorder>
    <zorder>cmdBasicApply</zorder>
    <zorder>lblMKeyPadError_12</zorder>
    <zorder>lblMKeyPadError_13</zorder>
    <zorder>lblMKeyPadError_14</zorder>
    <zorder>txtAutoHome</zorder>
    <zorder>txtSleep</zorder>
    <zorder>txtError</zorder>
    <zorder>lblError</zorder>
    <zorder>lblMKeyPadError_15</zorder>
    <zorder>txtMinFeet</zorder>
    <zorder>lblMKeyPadError_16</zorder>
    <zorder>txtDefaultUser</zorder>
    <zorder>chkEnableFeet</zorder>
    <zorder>chkEnableYards</zorder>
    <zorder>chkEnableMeters</zorder>
    <zorder>lblDefaultMeasure</zorder>
    <zorder>rdoFeet</zorder>
    <zorder>rdoYards</zorder>
    <zorder>rdoMeters</zorder>
    <zorder>txtSlowFront</zorder>
    <zorder>txtSlowEnd</zorder>
    <zorder>lblMKeyPadError_19</zorder>
    <zorder>lblMKeyPadError_20</zorder>
    <zorder>chkLightRed</zorder>
    <zorder>chkLightGreen</zorder>
    <zorder>chkLightBlue</zorder>
    <zorder>chkACC1</zorder>
   </widget>
   <widget class="QWidget" name="Motor">
    <attribute name="title">
     <string>Motor</string>
    </attribute>
    <widget class="QLabel" name="lblMKeyPadError_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Device</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>X Pulses Per Foot</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Z Pulses per 360</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_XPPF">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_ZPP360">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>120</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Com Port -Windows</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_ComWindows">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>160</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="plainText">
      <string>COM3</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Com Port - Linux</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_ComLinux">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>200</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="plainText">
      <string>/dev/ttyUSB0</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblMKeyPadError_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>X Pulses Per Meter</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_XCreep">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>240</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_RollFast">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>280</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txt_XPPM">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>80</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblMotorError">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>330</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Values Not Saved</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdMotorApply">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>290</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Position">
    <attribute name="title">
     <string>Position</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="Zigbee">
    <attribute name="title">
     <string>Zigbee</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="Network">
    <attribute name="title">
     <string>Network</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="API">
    <attribute name="title">
     <string>API</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Test</string>
    </attribute>
    <widget class="QPushButton" name="cmdSendSerialString">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Send Serial String</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdSendMQTTString">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>40</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Send MQTT String</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdSendSerialChar1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Send Serial &lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdSendSerialChar2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Send Serial x</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdSendSerialChar3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Send Serial &gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSerOut">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblSerOut2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblButtonCounter">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
